<?php

/**
 * @file owc.install
 * Sets up some reasonable defaults for the site when this install profile is used.
 */

/**
 * Implements hook_install().
 */
function owc_install() {
 // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Enable default permissions for system roles.
  $filtered_html_permission = filter_permission_name($filtered_html_format);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', $filtered_html_permission));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', $filtered_html_permission));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Update the menu router information.
  menu_rebuild();

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();

  // Disable the Advanced Help module nag message until it's production ready.
  variable_set('views_hide_help_message', TRUE);
}

/**
 * Implements hook_install_tasks()
 *
 */
function owc_install_tasks($install_state){
  $task['default_content'] = array(
    'display_name' => st('Import default content'),
    'display' => TRUE,
    'type' => 'batch',
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED, // default to insert content
    'function' => 'import_default_feeds',
  ); 
  
  return $task;
}

function import_default_feeds($install_state){

  // Files to import in specific order.
  $files = array(
    'menu_import' => 'menus.csv',
    'taxonomy_import' => 'taxonomies.csv',    
    'node_import' => 'nodes.csv',    
  );

  // Set the path to the folder where the data files are
  $root = drupal_get_path('profile', 'owc') . '/data';
  
  // Import each file (in order)
  foreach ($files as $feed => $file) {
    //get the feed importer by machine name
    $feedSource = feeds_source($feed);

    // Set the file name to import
    $filename = $root . $file;

    if (!file_destination($filename, FILE_EXISTS_ERROR)) {
      $config = $feedSource->getConfig();
      $config['FeedsFileFetcher']['source'] = $filename;
      $feedSource->setConfig($config);
      $feedSource->save();

      $batch = array(
        'title' => t('Importing feeds'),
        'operations' => array(
          array('feeds_batch', array('import', $feed, 0)),
        ),
        'progress_message' => t('Current: @current | Remaining:
          @remaining | Total: @total | Percentage: @percentage | Estimate:
          @estimate | Elapsed: @elapsed'),
      );
      batch_set($batch);
    }
  }
  batch_process('redirect-url');

}
